# referangular

./: .angular-cli.json  .gitignore  README.md  build.gradle  package.json  settings.gradle
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css  systemjs.config.js
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  kantoor.component.html  kantoor.component.ts  kantoor.service.ts  kantoor.ts
src/app/dossierbeheerder/: dossierbeheerder.component.html  dossierbeheerder.component.ts
src/app/fondsadres/: fondsadres.component.html  fondsadres.component.ts
src/app/fondsverantwoordelijke/: fondsverantwoordelijke.component.html  fondsverantwoordelijke.component.ts
src/app/kantoor/: kantoor-zoek-criteria.ts  kantoor.component.html  kantoor.component.ts  kantoor.service.ts
src/app/kantoorverantwoordelijke/: kantoorverantwoordelijke.component.html  kantoorverantwoordelijke.component.ts
src/app/stub/: in-memory-data.service.ts
