import org.apache.tools.ant.taskdefs.condition.Os

group 'com.cegeka.ventouris'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter() // gradle-node-plugin is released on JFrog
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.14"
    }
}

node {
    // Version of node to use.
    version = '7.6.0'

    // Version of npm to use.
    npmVersion = '3.10.10'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        download = false
    } else {
        download = true
    }

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

npmInstall {
    workingDir = file('./src')
    outputs.upToDateWhen {false}
}

war {
  from 'dist'
}

assemble.finalizedBy 'ngBuild'

task ngBuild(type: NpmTask){
  workingDir = file('./src')
  args = ['run', 'buildDev']
}
